\documentclass[a4paper,11pt] {article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[english,serbianc]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks, citecolor=green, filecolor=green, linkcolor=blue, urlcolor=blue}

\begin{document}

\title{Да ли нуклеарна фузија може постати поуздан извор енергије?}
\author{Лазар Лапчевић \\ lazar.lapcevic2003@gmail.com}

\date{12.~November 2022.}
\maketitle

\tableofcontents

\newpage

\section{Увод}
\label{sec:увод}

\section{Фузија}
\label{sec:Фузија}
Нуклеарна фузија је процес спајања атомских језгара лаких елемената у једно ново, теже атомско језгро. Да би се остварила нуклеарна фузија, у којој се лакша језгра спајају у тежа (слика 1), потребно је да се језгра доведу на врло мало растојање (мање од $10^{-15}$ метара). Тада међу њима почиње да делује јака привлачна нуклеарна сила. Али, пошто су језгра наелектрисана позитивно, потребно је савладати огромну Кулонову силу одбијања истоимених наелектрисања (Кулонова баријера), која је утолико већа уколико су растојања међу честицама мања. Један од услова је да се честице крећу великим брзинама, од више стотина километара у секунди. Такве брзине могу се реализовати на температурама које су реда величине 107 К. Уколико су термалне брзине мале, честице ће се расејавати пре него што доспеју до растојања на којима привлачна сила постаје јача од одбојне Кулонове силе. За фузију два протона потребне су енергије од 1MeV. Гас може да има и више температуре, при чему ће већи број честица (протона) учествовати у реакцији. Фузија се у природи дешава у звездама, које на тај начин производе енергију. Када настану, звезде се састоје углавном од водоника, а његовом фузијом у хелијум звезда производи енергију док се налази у својој стабилној фази. У звездама владају велике температуре и огромни притисци. При оваквим условима у звездама не постоје ни атоми ни молекули, већ само огољена језгра и слободни електрони. Овакво, посебно стање супстанције назива се плазма.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.75]{Fuzija1.jpg}
\end{center}
\caption{Фузија}
\label{fig:фузија}
\end{figure}

\subsection{Добре стране}
\label{sec:Добре стране}
Добре стране фузије су:\\
\begin{enumerate}
\item \textbf{Конкурентна и исплатива}\\
Почетни трошкови изградње нуклеарних електрана су високи. Међутим, производња електричне енергије у реакторима је јефтинија него у електранама на нафту, гас и угаљ, па можемо рећи да је исплатива.\\
\item \textbf{Производи велику количину енергије}\\
Према проценама, количина енергије која се ослобађа у нуклеарној фузији је 10 милиона пута већа од оне у сагоревању фосилних горива. Сходно томе, количина горива потребна у нуклеарној електрани је много мања у поређењу са другим типовима постројења за производњу енергије.\\
\item \textbf{Проузрокује мање загађења}\\
Производи много мање отпада у односу на друге облике добијања енергије, као што су на пример гасови стаклене баште и дуготрајни радиоактивни отпад.\\
\item \textbf{Може бити одрживо}\\
Иако није обновљива, фузија може бити одржив вид енергије коришћењем фузионих реактора и реактора за размножавање.\\
\item \textbf{Безбеднији}\\
Фузиони реактори су потенцијално безбеднији од реактора нуклеарне фисије.\\

\end{enumerate} 

\end{document}
