\documentclass[a4paper,11pt] {article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[english,serbianc]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks, citecolor=green, filecolor=green, linkcolor=blue, urlcolor=blue}

\begin{document}

\title{Да ли нуклеарна фузија може постати поуздан извор енергије?}
\author{Лазар Лапчевић \ lazar.lapcevic2003@gmail.com\\Предраг Анђелић \ predragandjelic100@gmail.com}


\date{12.~November 2022.}
\maketitle

\tableofcontents

\newpage

\section{Увод}
\label{sec:увод}

\section{Фузија}
\label{sec:Фузија}
Нуклеарна фузија је процес спајања атомских језгара лаких елемената у једно ново, теже атомско језгро. Да би се остварила нуклеарна фузија, у којој се лакша језгра спајају у тежа (слика 1), потребно је да се језгра доведу на врло мало растојање (мање од $10^{-15}$ метара). Тада међу њима почиње да делује јака привлачна нуклеарна сила. Али, пошто су језгра наелектрисана позитивно, потребно је савладати огромну Кулонову силу одбијања истоимених наелектрисања (Кулонова баријера), која је утолико већа уколико су растојања међу честицама мања. Један од услова је да се честице крећу великим брзинама, од више стотина километара у секунди. Такве брзине могу се реализовати на температурама које су реда величине 107 К. Уколико су термалне брзине мале, честице ће се расејавати пре него што доспеју до растојања на којима привлачна сила постаје јача од одбојне Кулонове силе. За фузију два протона потребне су енергије од 1MeV. Гас може да има и више температуре, при чему ће већи број честица (протона) учествовати у реакцији. Фузија се у природи дешава у звездама, које на тај начин производе енергију. Када настану, звезде се састоје углавном од водоника, а његовом фузијом у хелијум звезда производи енергију док се налази у својој стабилној фази. У звездама владају велике температуре и огромни притисци. При оваквим условима у звездама не постоје ни атоми ни молекули, већ само огољена језгра и слободни електрони. Овакво, посебно стање супстанције назива се плазма.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.75]{Fuzija1.jpg}
\end{center}
\caption{Фузија}
\label{fig:фузија}
\end{figure}

\subsection{Добре стране}
\label{sec:Добре стране}
Добре стране фузије су:\\
\begin{enumerate}
\item \textbf{Конкурентна и исплатива}\\
Почетни трошкови изградње нуклеарних електрана су високи. Међутим, производња електричне енергије у реакторима је јефтинија него у електранама на нафту, гас и угаљ, па можемо рећи да је исплатива.\\
\item \textbf{Производи велику количину енергије}\\
Према проценама, количина енергије која се ослобађа у нуклеарној фузији је 10 милиона пута већа од оне у сагоревању фосилних горива. Сходно томе, количина горива потребна у нуклеарној електрани је много мања у поређењу са другим типовима постројења за производњу енергије.\\
\item \textbf{Проузрокује мање загађења}\\
Производи много мање отпада у односу на друге облике добијања енергије, као што су на пример гасови стаклене баште и дуготрајни радиоактивни отпад.\\
\item \textbf{Може бити одрживо}\\
Иако није обновљива, фузија може бити одржив вид енергије коришћењем фузионих реактора и реактора за размножавање.\\
\item \textbf{Безбеднији}\\
Фузиони реактори су потенцијално безбеднији од реактора нуклеарне фисије.\\

\end{enumerate} 

\subsection{Лоше стране}
\label{sec:лоше стране}
Језгра атома су позитивно наелектрисана и како би се превазишла два позитивна набоја, као и одбојна сила, фузија се одвија на изузетно високим енергетским нивоима, односно превисоким температурама. Фузиона реакција се дешава у центру Сунца, на неколико милиона степени. Унутар тога лежи проблем, није тако једноставно симулирати Сунце. Стварање тако високих температура било је изузетно изазовно, и од 1930-их, физичари су осмислили различите коморе које би могле да поднесу услове потребне за фузију. Током 1950-их, дошло је до фузије, али нажалост само унутар нуклеарне бомбе. Данас, ми нисмо ни близу оне фузије која је била 1950-их. Технологија се променила и напредовала, и сада моћни ласери су спремни да прегреју атоме водоника. Без обзира на ласере који коштају милијарде долара, недавни напредак је постепен, а велики кварови су и даље присутни. Такође, огромним средствима која су утрошена на фузију, можда би се боље управљало за реалистичније енергетске планове, јер данас, нема сумње да су потребнији поузданији и чистији извори енергије. На Сунцу и звездама, високе температуре и јаке гравитационе силе природно припремају окружење за фузију. Али овде, на нашој планети, ми се суочавамо са изазовом да загрејемо нуклеарно гориво\footnote[1]{различити изотопи водоника} и уведемо довољно ограничења како би отпочело самоодрживо паљење. Научници нису могли да пронађу материјале који могу да издрже милионе степени целзијуса. Стога, научници покушавају да задрже плазму у магнетном пољу које обезбеђују суперпроводљиви магнети око комора за фузију. Људи широм различитих земаља имају другачије циљеве када су у питању резервоари горива. Неки људи желе да направе атомске бомбе. Неким људима је потребно фосилно гориво да би наставили да владају јер не желе да фузија представља алтернативни извор енергије.

\section{Безбедност фузије}
\label{sec:безбедност фузије}
Док нуклеарна фисија добија енергију из цепања атомских језгара, нуклеарна фузија то чини тако што их спаја, ослобађајући енергију у процесу. Иако обе атомске реакције производе енергију модификовањем атома, њихове фундаменталне разлике имају широке импликације на безбедност.
 Услови потребни за покретање и одржавање реакције фузије чине немогућим несрећу типа фисије или нуклеарно топљење засновано на ланчаној реакцији. За електране које користе нуклеарну фузију биће потребни услови ван овог света — температуре које прелазе 100 милиона степени целзијуса да би се постигла довољно висока густина честица како би се реакција одиграла. Пошто се реакције фузије могу одвијати само у таквим екстремним условима, „неконтролисана“ ланчана реакција је немогућа. Реакције фузије зависе од континуираног уноса горива, а процес је веома осетљив на било какве варијације радних услова. У фузионом реактору, постојаће само ограничена количина горива (мање од четири грама) у сваком тренутку.
Ако у овом процесу постоји било какав поремећај, реакција одмах престане. Фузија је \emph{самоограничавајући} процес, ако не можете да контролишете реакцију, реактор се сам искључује. С обзиром да се реакција фузије може зауставити у року од неколико секунди, процес је безбедан. 
Штавише, фузија не производи високо радиоактивни, дуговечни нуклеарни отпад (слика 2). Фузија производи само ниско радиоактивни отпад, више него фисија, али овај нискоактивни отпад не представља никакву озбиљну опасност. „Сагорело“ гориво у фузионом реактору је хелијум, инертни гас. Контаминирани предмети, као што су заштитна одећа, средства за чишћење, па чак и медицинске епрувете или брисеви, су краткотрајни, ниско радиоактивни отпад са којим се може безбедно руковати уз основне мере предострожности. 

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.54]{Fuzija2.jpg}
\end{center}
\caption{Радиоактивни отпад}
\label{fig:радиоактивни отпад}
\end{figure}

\addcontentsline{toc}{section}{Литература}
\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{Фузија} \url{https://fizis.rs/termonuklearna-fuzija/}

\bibitem{Предности} \url{https://connectusfund.org/nuclear-fusion-pros-and-cons-list} 

\bibitem{Лоше стране}\url{https://www.linquip.com/blog/disadvantages-of-nuclear-fusion/}

\bibitem{Безбедност}\url{https://www.iter.org/mach/safety}\\\url{https://www.iaea.org/bulletin/safety-in-fusion}


\end{thebibliography}

\end{document}
