\documentclass[a4paper,11pt] {article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[english,serbianc]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks, citecolor=green, filecolor=green, linkcolor=blue, urlcolor=blue}

\begin{document}
\title{Да ли нуклеарна фузија може постати поуздан извор енергије?\\ \small{Семинарски рад у оквиру курса\\Техничко и научно писање\\ Математички факултет}}


\author{Лазар Лапчевић \ lazar.lapcevic2003@gmail.com\\Предраг Анђелић \ predragandjelic100@gmail.com\\Кристина Тодоровић \ kikitodorovic9@gmail.com\\ Марко Крсмановић \ krsman2003@gmail.com}


\date{12.~новембар 2022.}
\maketitle

\abstract{У овом раду ћемо се упознати са тешко остваривим процесом на Земљи, нуклеарном фузиjом. Уколико би се пронашао начин за примену фузије на нашој планети, могло би се доћи до неограничених извора чисте енергије. Колико је то реално, покушали смо да прикажемо кроз сам ток процеса фузије, добре и лоше стране, његову безбедност и примене, као и кораке који су предузети у циљу његовог остваривања на Земљи.\\ \emph{Кључне речи}: велика количина енергије, самоограничавајући процес, ITER, обновљива енергија}





\tableofcontents

\newpage

\section{Увод}
\label{sec:увод}
Нуклеарна фузија је процес спајања атомских језгара лаких елемената у једно ново, теже атомско језгро. Да би се остварила нуклеарна фузија, у којој се лакша језгра спајају у тежа (слика \ref{fig:фузија}), потребно је да се језгра доведу на врло мало растојање (мање од $10^{-15}$ метара). Тада међу њима почиње да делује јака привлачна нуклеарна сила. \\ Пошто су језгра наелектрисана позитивно, потребно је савладати огромну Кулонову силу одбијања истоимених наелектрисања (Кулонова баријера), која је утолико већа уколико су растојања међу честицама мања. Један од услова је да се честице крећу великим брзинама, од више стотина километара у секунди. Такве брзине могу се реализовати на температурама које су реда величине 107 К.\\Уколико су термалне брзине мале, честице ће се расејавати пре него што доспеју до растојања на којима привлачна сила постаје јача од одбојне Кулонове силе. \\ За фузију два протона потребне су енергије од 1MeV. Гас може да има и више температуре, при чему ће већи број честица (протона) учествовати у реакцији.\\ Фузија се у природи дешава у звездама, које на тај начин производе енергију. Када настану, звезде се састоје углавном од водоника, а његовом фузијом у хелијум, звезда производи енергију док се налази у својој стабилној фази. У звездама владају велике температуре и огромни притисци. При оваквим условима у звездама не постоје ни атоми ни молекули, већ само огољена језгра и слободни електрони. Овакво, посебно стање супстанције назива се плазма.\cite{Фузија}\ Најважнија питања која се постављају су : 
\begin{itemize}
    \item Да ли је фузија безбедна?
    \item Како ће фузија утицати на будућност?
    \item Која је примена фузије?
\end{itemize} 


\section{Добре и лоше стране фузије}
\label{sec:Добре и лоше стране фузије}



\subsection{Добре стране}
\label{sec:Добре стране}
Добре стране фузије су:\\\\
\
\textbf{Конкурентна и исплатива}\\
Почетни трошкови изградње нуклеарних електрана су високи. Међутим, производња електричне енергије у реакторима је јефтинија него у електранама на нафту, гас и угаљ, па можемо рећи да је исплатива.\\\\
\textbf{Производи велику количину енергије}\\
Према проценама, количина енергије која се ослобађа у нуклеарној фузији је 10 милиона пута већа од оне у сагоревању фосилних горива. Сходно томе, количина горива потребна у нуклеарној електрани је много мања у поређењу са другим типовима постројења за производњу енергије.\\\\\\
\textbf{Проузрокује мање загађења}\\
Производи много мање отпада у односу на друге облике добијања енергије, као што су на пример гасови стаклене баште и дуготрајни радиоактивни отпад.\\\\
\textbf{Може бити одрживо}\\
Иако није обновљива, фузија може бити одржив вид енергије коришћењем фузионих реактора и реактора за размножавање.\\\\
\textbf{Безбеднији}\\
Фузиони реактори су потенцијално безбеднији од реактора нуклеарне фисије.\cite{Предности}\\

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.75]{Fuzija1.jpg}
\end{center}
\caption{Фузија}
\label{fig:фузија}
\end{figure}

\newpage

\subsection{Лоше стране}
\label{sec:Лоше стране}
Лоше стране фузије су:\\
\\
\textbf{Готово немогући услови за остваривање фузије на Земљи}\\
Фузиона реакција се дешава у центру Сунца, на неколико милиона степени целзијуса. На Сунцу и звездама, високе температуре и јаке гравитационе силе природно припремају окружење за фузију. Унутар тога лежи један од главних проблема, није једноставно симулирати Сунце у условима који владају на Земљи. Суочавамо се са изазовом да безбедно загрејемо нуклеарно гориво\footnote[1]{изотопи водоника - деутеријум, трицијум или њихова мешавина} и уведемо довољно ограничења како би отпочело самоодрживо паљење.\\\\ 
\textbf{Спор напредак }\\
Стварање високих температура било је изузетно изазовно, и од 1930-их, физичари су осмислили различите коморе које би могле да поднесу услове потребне за фузију. Током 1950-их, дошло је до фузије, али нажалост само унутар нуклеарне бомбе. Данас нисмо ни близу оне фузије која је била 1950-их. Технологија се променила и напредовала, створени су напредни ласери који су спремни да прегреју атоме водоника. Иако ласери коштају милијарде долара, недавни напредак је постепен, а велики кварови су и даље присутни. Научници нису могли да пронађу материјале који би могли да издрже милионе степени целзијуса. Стога покушавају да задрже плазму у магнетном пољу које обезбеђују суперпроводљиви магнети око комора за фузију.\cite{Лоше стране}\\



\section{Безбедност фузије}
\label{sec:Безбедност фузије}
Док нуклеарна фисија добија енергију из цепања атомских језгара, нуклеарна фузија то чини тако што их спаја, ослобађајући енергију у процесу. Иако обе атомске реакције производе енергију модификовањем атома, њихове фундаменталне разлике имају широке импликације на безбедност. Услови потребни за покретање и одржавање реакције фузије чине немогућим несрећу типа фисије или нуклеарно топљење засновано на ланчаној реакцији. За електране које користе нуклеарну фузију биће потребни ванземаљски услови — температуре које прелазе 100 милиона степени целзијуса да би се постигла довољно велика густина честица и на тај начин омогућило одигравање реакције. Пошто се реакције фузије могу одвијати само у таквим екстремним условима, „неконтролисана“ ланчана реакција је немогућа. Реакције фузије зависе од континуираног уноса горива, а процес је веома осетљив на било какве варијације радних услова. У фузионом реактору, постојаће само ограничена количина горива (мање од 4 грама) у сваком тренутку. Ако у процесу постоји било какав поремећај, реакција одмах престаје. Фузија је \emph{самоограничавајући} процес, ако не можете да контролишете реакцију, реактор се сам искључује. С обзиром да се реакција фузије може зауставити у року од неколико секунди, процес је безбедан. Штавише, фузија не производи високорадиоактивни, дуговечни нуклеарни отпад (слика \ref{fig:Радиоактивни отпад}). Фузија производи само нискорадиоактивни отпад, у већој мери него фисија, али овај нискоактивни отпад не представља никакву озбиљнију опасност. „Сагорело“ гориво у фузионом реактору је хелијум, инертни гас. Контаминирани предмети, као што су заштитна одећа, средства за чишћење, па чак и медицинске епрувете или брисеви су краткотрајни, нискорадиоактивни отпад којим се може безбедно руковати уз основне мере предострожности.\cite{Безбедност}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.54]{Fuzija2.jpg}
\end{center}
\caption{Радиоактивни отпад}
\label{fig:Радиоактивни отпад}
\end{figure}

\section{Научна истраживања}
\label{sec:Научна истраживања}
Научници верују да снага фузије има потенцијал да буде главни извор обновљиве енергије у будућности. 
Главна препрека, у коришћењу фузије, је била потешкоћа у стварању самоодрживе реакције фузије - оне која не изумире брзо. Али научници су направили значајан напредак у овој области и сада се широм света гради велики број фузионих реактора.\\
Очекује се да ће прва комерцијална електрана за фузију бити пуштена у рад 2030. \\
Упркос овим изазовима, истраживачи су оптимистични да ће енергија фузије бити одржива у наредних 10-15 година.\\
Утицај фузионе енергије на светску економију и животну средину:\\
Енергија фузије, могла би бити велика промена у нашој светској економији. Фузијски реактори раде на много вишим температурама од фисионих реактора. Реакција фузије ослобађа десет пута више енергије од нуклеарне фисије.\\
Фузија би могла да обезбеди скоро неограничено снабдевање енергијом без штетних емисија које долазе из других облика производње енергије. Фузија би нам такође могла помоћи да смањимо ослањање на фосилна горива, што би заузврат успорило напредовање климатских промена.\\
Технологија још није у потпуности развијена, а радни фузиони реактор још није изграђен. Тешко је истовремено добити довољно високе густине плазме, температуре и времена задржавања енергије да би се реактор приближио условима паљења.\cite{Научна истраживања} \\
Пројекат ЈЕТ је био близу решавања ових проблема, док је највећи пројекат ИТЕР још увек у изради.\\
ЈЕТ је оперативни магнетно ограничен експеримент плазме, заснован на дизајну токамака. \\
ИТЕР је међународни пројекат истраживања нуклеарне фузије чији је циљ стварање енергије, процесом фузије.\\
\subsection{JET}
ЈЕТ\footnote[2]{Заједнички европски торус} је дизајниран да проучава фузију у условима који се приближавају оним потребним за електрану. То је једини експеримент који може да ради са мешавином горива деутеријум-трицијум која ће се користити за снагу фузије.\\
Откако је почео са радом 1983. године, ЈЕТ је направио велики напредак у науци и инжењерству фузије. Његов успех је довео до изградње прве фузионе машине, ИТЕР\footnote[3]{Међународни термонуклеарни експериментални реактор}, и дао је наду да ће токамак служити као модел за будуће фузионе електране.\cite{JET}
\subsection{ITER}
ИТЕР ("Пут" на латинском) је један од најамбициознијих енергетских пројеката у свету данас. У јужној Француској, 35 нација сарађује на изградњи највећег токамака на свету .
Машина је дизајнирана посебно за:
\begin{enumerate}
\item \textbf{Постизање деутеријум-трицијум плазме у којој се услови фузије одржавају углавном унутрашњим загревањем }\\
Научници су уверени да плазма у ИТЕР-у не само да ће произвести много више енергије фузије, већ ће остати стабилна током дужих временских периода.
\item \textbf{Генерисати 500 MW фузионе снаге у својој плазми}\\
Светски рекорд у снази фузије држи европски токамак ЈЕТ. 1997. године (произвео 16 МW фузионе снаге). ИТЕР је дизајниран да у својој плазми даје десетоструки поврат снаге , или 500 МW снаге фузије. 
\item \textbf{Тестирати узгој трицијума}\\
Једна од мисија у каснијим фазама рада ИТЕР-а је да се покаже изводљивост производње трицијума у вакуумској посуди. Светско снабдевање трицијумом (који се користи са деутеријумом за подстицање реакције фузије) није довољно да покрије потребе будућих електрана. \cite{ITER}
\end{enumerate} 

\section{Примене нуклеарне фузије}

Као што је већ речено, снага фузиjе има потенциjал да буде главни
извор обновљиве енергиjе у будућности, то је наравно њена главна примена и оно чему се тежи већ годинама.
Осим те, постоји и друга позната примена која је мање позитивна, а то је употреба фузије у производњи нуклеарних бомби.
Нуклеарне реакције први пут су примењене у ратне сврхе. Постоје два типа нуклеарне бомбе, од којих се један заснива на нуклеарној фисији, а други на фузији.
У току развоја ратне индустрије, креирана је водонична бомба заснована на принципу нуклеарне фузије, у којој се као окидач за покретање нуклеарних фузија користи фисија.
Покренута фузија накнадно може поново покренути фисију, па се стога ове бомбе називају фисија-фузија-фисија бомбе.
Ове бомбе су неупоредиво јаче од оних бачених на Нагасаки и Хирошиму.\cite{Примена}

Tabela \ref{tab:tabela1} \cite{Табела} показује огромну енергију која се добија имитирањем реакције нуклеарне фузије.
\begin{table}[h!]
\begin{center}
\caption{Производња енергије различитих фузионих пројеката.}
\begin{tabular}{|c|c|c|} \hline
Пројекат& Aктивација(MW)& Производња(MW)\\ \hline
JET &24&16\\ \hline
ITER &50&500\\ \hline
Post-ITER& 80&2000\\ \hline
STEP&50&1500\\ \hline
CFETR&0 &1000\\ \hline
K-DEMO&0 & 1000\\ \hline
\end{tabular}
\label{tab:tabela1}
\end{center}
\end{table}

STEP - Британски пројекат (акроним за Сферични Токамак за Енергијску Производњу) који није пратио нацрте ИТЕР-а, обећава десетоструко већу ефикасност и компактност од традиционалног токамака\footnote[4]{Токамак је тип уређаја који користи снажно магнетно поље да ограничи плазму у облику торуса.}, ниједан уређај ове јачине још није тестиран.

CFETR - Кинески пројекат (акроним за Кинески Фузијски Инжењерски Тест Реактор) је покушај да се покаже могућност коришћења токамак тип реактора за индустријску производњу енергије.

K-DEMO - Веома сличан пројекат из Јужне Кореје.




\section{Закључак}
Нуклеарна фузија представља поуздан извор енергије јер не штети околини и производи велику количину енергије без великог утрошка горива. Иако би представљала велики помак у производњи енергије, ипак постоји велика опасност од радиоактивног зрачења изазваног оштећењем реактора. Претходних година, енергија фузије је коришћена у ратне сврхе, али данас тежимо ка томе да искористимо њене добре стране и омогућимо коришћење још једног бесплатног извора енергије. Због веома детаљних истраживања наших научника, за неколико година бићемо у могућности да остваримо идеју о неограниченом извору енергије.

\addcontentsline{toc}{section}{Литература}
\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{Фузија} \begin{flushleft}
\textcolor{black}{Процес фузије} \url{https://fizis.rs/termonuklearna-fuzija/} \end{flushleft}

\bibitem{Предности} \begin{flushleft}\textcolor{black}{Предности фузије} \url{https://connectusfund.org/nuclear-fusion-pros-and-cons-list}
\end{flushleft}

\bibitem{Лоше стране}\begin{flushleft}
\textcolor{black}{Мане фузије} \url{https://www.linquip.com/blog/disadvantages-of-nuclear-fusion/}
\end{flushleft}

\bibitem{Безбедност}\begin{flushleft} \textcolor{black}{Безбедност фузије} \url{https://www.iter.org/mach/safety}\\\url{https://www.iaea.org/bulletin/safety-in-fusion} \end{flushleft}
\bibitem{Научна истраживања}\begin{flushleft} \textcolor{black}{Научна истраживања} \url{https://techacute.com/fusion-energy/}
\end{flushleft}

\bibitem{JET}\begin{flushleft}
    \textcolor{black}{ЈЕТ} \url{https://ccfe.ukaea.uk/research/joint-european-torus/#:~:text=JET} \end{flushleft}

\bibitem{ITER}\begin{flushleft}\textcolor{black}{ITER} \url{https://www.iter.org/proj/inafewlines} \end{flushleft}

\bibitem{Примена}\begin{flushleft} \textcolor{black}{Примена фузије} \url{https://sr.m.wikipedia.org/sr/Nuklearna_fuzija} \end{flushleft}

\bibitem{Табела} \begin{flushleft}\textcolor{black}{Производња енергије фузионих пројеката} \url{https://ifmif-dones.es/dones-updates/on-the-edge-of-electricity-production-by-nuclear-fusion/} \end{flushleft}


\end{thebibliography}

\end{document}
