\documentclass[14pt, aspectratio=169]{beamer}
\usetheme{Copenhagen}
\usecolortheme{beaver}
\setbeamertemplate{footline}[page number]

\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english,serbianc]{babel}
\usepackage[unicode]{hyperref}


\title{Да ли нуклеарна фузија може постати поуздан извор енергије?}
\author{Лазар Лапчевић\\ Кристина Тодоровић\\ Предраг Анђелић\\ Марко Крсмановић }
\date{5. децембар 2022.}
\institute{Математички факултет\\ Универзитет у Београду}

\begin{document}

\maketitle

\begin{frame}{Садржај}
\transglitter

    \tableofcontents
\end{frame}

\section{Увод}

\begin{frame}{Увод}
\transblindshorizontal
\begin{itemize}
\transboxin
    \onslide<2, 3, 4, 5>{\item<1-> Фузија је процес спајања атомских језгара}
    \onslide<3, 4, 5>{\item<2-> Потешкоће при одржавању високих температура и брзина}
    \onslide<4, 5>{\item<3-> Природно се дешава у звездама }
    \onslide<5>{\item<4-> Питања на која смо одговорили }
\end{itemize}
\end{frame}

\section{Добре стране фузија}

\begin{frame}{Добре стране фузија}
\transblindshorizontal
\onslide<2, 3, 4, 5, 6, 7, 8>{Добре стране фузије:}
\begin{itemize}
\transboxin
    \onslide<3, 4, 5, 6, 7, 8>{\item<1-> Конкурентна и исплатива}
    \onslide<4, 5, 6, 7, 8>{\item<2-> Производи велику количину енергиjе}
    \onslide<5, 6, 7 >{\item<3-> Проузрокуjе мање загађења}
    \onslide<6, 7>{\item<4-> Може бити одрживо}
    \onslide<7>{\item<5-> Безбедниjи}
\end{itemize}
\end{frame}


\section{Лоше стране и безбедност фузије}

\begin{frame}{Лоше стране и безбедност фузије}
\transblindshorizontal
\onslide<2, 3, 4, 5, 6, 7>{Лоше стране фузије:}
\begin{itemize}
\transboxin
    \onslide<3, 4, 5, 6, 7>{\item<1-> Ванземаљски услови потребни за реакцију}
    \onslide<4, 5, 6, 7>{\item<2-> Спор напредак}
\end{itemize}
\onslide<5, 6, 7>{Безбедност фузије:}
\begin{itemize}
\transboxin
    \onslide<6, 7>{\item<1-> Самоограничавајући процес}
    \onslide<7>{\item<2-> Радиоактивни отпад}
\end{itemize}
    
    


\end{frame}

\section{Научна истраживања}

\begin{frame}{Научна истраживања}
\transblindshorizontal
\begin{itemize}
\transboxin
    \onslide<2, 3, 4, 5>{\item<1-> Направљен је значајан напредак у истраживању одрживе енергије }
    \onslide<3, 4, 5>{\item<2-> Утицај на светску економију и животну средину}
    \onslide<4, 5>{\item<3-> Значај пројеката ЈЕТ и ИТЕР }
    \onslide<5>{\item<4-> Могућности ИТЕР - а }
\end{itemize}
\end{frame}

\section{Литература}
\begin{frame}{Литература}
\transpush

\appendix

\iffalse
\bibliography{prezentacija} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

 

\bibitem{Фузија} 
\begin{itemize}
    
    \item \textcolor{black}{{\footnotesize Добре стране фузије}} {\footnotesize \url{https://connectusfund.org/nuclear-fusion-pros-and-cons-list}}
    \item \textcolor{black}{{\footnotesize Мане фузије}} {\footnotesize \url{https://www.linquip.com/blog/disadvantages-of-nuclear-fusion/}}
    \item \textcolor{black}{{\footnotesize Безбедност фузије}} {\footnotesize \url{https://www.iter.org/mach/safety} }
    \item \textcolor{black}{{\footnotesize Научна истраживања}} {\footnotesize \url{https://techacute.com/fusion-energy/}}
    
    \item \textcolor{black}{{\footnotesize ИТЕР}} {\footnotesize \url{https://www.iter.org/proj/inafewlines}}
    

\end{itemize} 


\end{thebibliography}

\end{frame}


\end{document}
