\documentclass[14pt, aspectratio=169]{beamer}
\usetheme{Copenhagen}
\usecolortheme{beaver}
\setbeamertemplate{footline}[page number]

\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english,serbianc]{babel}
\usepackage[unicode]{hyperref}


\title{Да ли нуклеарна фузија може постати поуздан извор енергије?}
\author{Лазар Лапчевић\\ Кристина Тодоровић\\ Предраг Анђелић\\ Марко Крсмановић }
\date{1. децембар 2022.}
\institute{Математички факултет\\ Универзитет у Београду}

\begin{document}

\maketitle

\begin{frame}{Садржај}
\transglitter

    \tableofcontents
\end{frame}


    

\section{Лоше стране и безбедност фузије}

\begin{frame}{Лоше стране и безбедност фузије}
\transblindshorizontal
\onslide<2, 3, 4, 5, 6, 7>{Лоше стране фузије:}
\begin{itemize}
\transboxin
    \onslide<3, 4, 5, 6, 7>{\item<1-> Ванземаљски услови потребни за реакцију}
    \onslide<4, 5, 6, 7>{\item<2-> Спор напредак}
\end{itemize}
\onslide<5, 6, 7>{Безбедност фузије:}
\begin{itemize}
\transboxin
    \onslide<6, 7>{\item<1-> Самоограничавајући процес}
    \onslide<7>{\item<2-> Радиоактивни отпад}
\end{itemize}
    
    


\end{frame}
\section{Литература}
\begin{frame}{Литература}
\transpush

\appendix

\iffalse
\bibliography{prezentacija} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

 

\bibitem{Фузија} 
\begin{itemize}
    \item \textcolor{black}{Мане фузије} \url{https://www.linquip.com/blog/disadvantages-of-nuclear-fusion/}
    \item \textcolor{black}{Безбедност фузије} \url{https://www.iter.org/mach/safety} \\\url{https://www.iaea.org/bulletin/safety-in-fusion}
\end{itemize} 


\end{thebibliography}


\end{frame}

\end{document}
